examples/bathymetry_inversion_2D/SRH-2D/swe_2D_training_data_generation_config.json (before)
{
  "case": {
    "name": "SRH-2D training data for bathymetry inversion"
  },
  "bathymetry parameters": {
    "comment": "parameters for generating training data from SRH-2D",
    "amplitude": 0.5,
    "nx": 256,
    "ny": 64,
    "nz": 1000,
    "xstart": 0,
    "xend": 25.6,
    "ystart": 0,
    "yend": 6.4,
    "zstart": 0,
    "zend": 100,
    "xfreq": 0.15,
    "yfreq": 0.2,
    "zfreq": 0.2,
    "xphase": 0,
    "yphase": 0,
    "zphase": 0,
    "bathymetry_data_file_name": "twoD_bathymetry_data.npz"
  },
  "SRH-2D cases": {
    "comment": "parameters for setting up the base case, including parameters for Gmsh.",
    "Gmsh": {
      "resolution": 0.5,
      "xmin": 0.0,
      "xmax": 25.6,
      "ymin": 0.0,
      "ymax": 6.4
    },
	"srhhydro_filename": "twoD_channel.srhhydro",
	"sample_result_n_rows": 64,
	"sample_result_n_cols": 256,
	"varialbes_min_max_file_name": "varialbes_min_max.json"
  },
  "data generation":{
    "comment": "parameters for data generation, e.g., the fraction for training, validation, and test.",
	"training_fraction": 0.7,
	"validation_fraction": 0.2,
	"test_fraction": 0.1
  }
}

examples/bathymetry_inversion_2D/SRH-2D/swe_2D_training_data_generation_config.json (after)
{
  "case": {
    "name": "SRH-2D training data for bathymetry inversion"
  },
  "bathymetry parameters": {
    "comment": "parameters for generating training data from SRH-2D",
    "amplitude": 0.5,
    "nx": 256,
    "ny": 64,
    "nz": 1000,
    "xstart": 0,
    "xend": 25.6,
    "ystart": 0,
    "yend": 6.4,
    "zstart": 0,
    "zend": 100,
    "xfreq": 0.15,
    "yfreq": 0.2,
    "zfreq": 0.2,
    "xphase": 0,
    "yphase": 0,
    "zphase": 0,
    "bathymetry_data_file_name": "twoD_bathymetry_data.npz"
  },
  "SRH-2D cases": {
    "comment": "parameters for setting up the base case, including parameters for Gmsh.",
    "Gmsh": {
      "resolution": 0.5,
      "xmin": 0.0,
      "xmax": 25.6,
      "ymin": 0.0,
      "ymax": 6.4
    },
	"srhhydro_filename": "twoD_channel.srhhydro",
	"sample_result_n_rows": 8,
	"sample_result_n_cols": 32,
	"varialbes_min_max_file_name": "varialbes_min_max.json"
  },
  "data generation":{
    "comment": "parameters for data generation, e.g., the fraction for training, validation, and test.",
	"training_fraction": 0.7,
	"validation_fraction": 0.2,
	"test_fraction": 0.1,
	"uv_only": false
  }
}

examples/bathymetry_inversion_2D/SRH-2D/swe_2D_training_data_generation_config.json (diff)
@@ -32,14 +32,15 @@
       "ymax": 6.4
     },
 	"srhhydro_filename": "twoD_channel.srhhydro",
-	"sample_result_n_rows": 64,
-	"sample_result_n_cols": 256,
+	"sample_result_n_rows": 8,
+	"sample_result_n_cols": 32,
 	"varialbes_min_max_file_name": "varialbes_min_max.json"
   },
   "data generation":{
     "comment": "parameters for data generation, e.g., the fraction for training, validation, and test.",
 	"training_fraction": 0.7,
 	"validation_fraction": 0.2,
-	"test_fraction": 0.1
+	"test_fraction": 0.1,
+	"uv_only": false
   }
 }
